# playground

src/benchmarks/: Benchmarks.sln  ListBenchmark.cs  Program.cs  SpanBenchmark.cs  ValueObjectBenchmark.cs
src/channels/: channels.sln
src/channels/src/Channels.Web/: Channels.Web.http  Program.cs
src/channels/src/Channels.Web/Misc/: QueueSimulator.cs  QueueWorker.cs
src/channels/src/Channels.Web/Properties/: launchSettings.json
src/expression-trees/: ExpressionTrees.sln  Program.cs
src/notes/: Notes.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/notes-sql/: Notes.sln  docker-compose.dcproj  docker-compose.yml
src/notes-sql/src/Notes.Web/: Dockerfile  Notes.Web.csproj  Program.cs  Requests.http
src/notes-sql/src/Notes.Web/Dependencies/EntityFramework/: ApplicationContext.cs
src/notes-sql/src/Notes.Web/Dependencies/EntityFramework/Entities/: Note.cs
src/notes-sql/src/Notes.Web/Dependencies/EntityFramework/Migrations/: 20240323115302_Init.Designer.cs  20240323115302_Init.cs  ApplicationContextModelSnapshot.cs
src/notes-sql/src/Notes.Web/Dependencies/FluentValidation/: CustomValidationRules.cs  FluentValidationOptionsValidatorProvider.cs  OptionsValidator.cs
src/notes-sql/src/Notes.Web/Dependencies/Options/: Extensions.cs
src/notes-sql/src/Notes.Web/Infrastructure/SqlServer/: DependencyInjection.cs  SqlServerOptions.cs
src/notes-sql/src/Notes.Web/Initialization/: DependencyInjection.cs  InitializationOptions.cs  Initialize.cs
src/notes-sql/src/Notes.Web/Properties/: launchSettings.json
src/notes-sql/test/Notes.Web.Tests/: Notes.Web.Tests.csproj
src/notes-sql/test/Notes.Web.Tests/Initialization/: InitializationOptionsTests.cs
src/notes/src/Notes.Web/: Notes.Web.csproj  Program.cs  appsettings.Development.json  requests.http
src/notes/src/Notes.Web/Features/: Endpoints.cs
src/notes/src/Notes.Web/Features/Notes/: BatchGenerateNotes.cs  CreateNote.cs  ListNotes.cs
src/notes/src/Notes.Web/Infrastructure/Mongo/: DependencyInjection.cs  MongoOptions.cs
src/notes/src/Notes.Web/Infrastructure/Mongo/Documents/: Note.cs
src/notes/src/Notes.Web/Properties/: launchSettings.json
src/options-tests/: OptionsTests.sln  Program.cs  Requests.http  Worker.cs  appsettings.Development.json
src/options-tests/Options/: NamedSettings.cs  Settings.cs
src/options-tests/Properties/: launchSettings.json
src/organization-feed/: Organization.Feed.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/organization-feed/src/Organization.Feed.Web/: Dockerfile  Organization.Feed.Web.csproj  Program.cs  requests.http
src/organization-feed/src/Organization.Feed.Web/Dependencies/Identity/: DependencyInjection.cs  IdentityContext.cs  IdentityOptions.cs  InitializeIdentity.cs
src/organization-feed/src/Organization.Feed.Web/Dependencies/Identity/Migrations/: 20240305205327_Init.Designer.cs  20240305205327_Init.cs  IdentityContextModelSnapshot.cs
src/organization-feed/src/Organization.Feed.Web/Extensions/: OptionsExtensions.cs
src/organization-feed/src/Organization.Feed.Web/Features/Authentication/: SignIn.cs
src/organization-feed/src/Organization.Feed.Web/Properties/: launchSettings.json
src/performance/: Performance.sln
src/reminders/: Reminders.sln
src/reminders/Reminders.ApiService/: Program.cs  Reminders.ApiService.csproj
src/reminders/Reminders.ApiService/Properties/: launchSettings.json
src/reminders/Reminders.AppHost/: Program.cs  Reminders.AppHost.csproj
src/reminders/Reminders.AppHost/Properties/: launchSettings.json
src/reminders/Reminders.ServiceDefaults/: Extensions.cs
src/reminders/Reminders.Tests/: Reminders.Tests.csproj  WebTests.cs
src/reminders/Reminders.Web/: Program.cs  Reminders.Web.csproj  WeatherApiClient.cs
src/reminders/Reminders.Web/Components/: App.razor  _Imports.razor
src/reminders/Reminders.Web/Components/Layout/: NavMenu.razor
src/reminders/Reminders.Web/Properties/: launchSettings.json
src/search/: Directory.Packages.props  README.md  Search.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/search/src/Search.AzureFunctions/: Dockerfile  Function1.cs  Search.AzureFunctions.csproj
src/search/src/Search.AzureFunctions/Properties/: launchSettings.json
src/telemetry/: Program.cs  Telemetry.csproj  Telemetry.sln
src/telemetry/Logic/: Telemetry.cs
src/todo/: Todo.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/todo/lib/Todo.Common/: Extensions.cs  Todo.Common.csproj
src/todo/lib/Todo.Common/ApplicationInsights/: ApplicationInsightsOptions.cs  DependencyInjection.cs
src/todo/lib/Todo.Common/Domain/: TodoListTitle.cs
src/todo/lib/Todo.Common/FluentValidation/: ConfigurationOptionsValidator.cs  DependencyInjection.cs  FluentValidationGlobalSettings.cs  Rules.cs
src/todo/lib/Todo.SqlServer/: DependencyInjection.cs  SqlServerInitialization.cs  SqlServerOptions.cs  Todo.SqlServer.csproj  TodoDatabaseContext.cs
src/todo/lib/Todo.SqlServer/Entities/: TodoList.cs  TodoListItem.cs  User.cs
src/todo/lib/Todo.SqlServer/Migrations/: 20240416164127_Init.Designer.cs  20240416164127_Init.cs  TodoDatabaseContextModelSnapshot.cs
src/todo/src/Todo.Web.Api/: Dockerfile  Program.cs  Todo.Web.Api.csproj  appsettings.Development.json
src/todo/src/Todo.Web.Api/Dependencies/OpenApi/: DependencyInjection.cs  Middleware.cs  OpenApiOptions.cs
src/todo/src/Todo.Web.Api/Extensions/: IEndpoint.cs
src/todo/src/Todo.Web.Api/Features/: CreateTodoList.cs
src/todo/src/Todo.Web.Api/Properties/: launchSettings.json
src/users-store/: UsersStore.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/users-store/src/UsersStore.Web.Api/: Dockerfile  Program.cs  UsersStore.Web.Api.csproj
src/users-store/src/UsersStore.Web.Api/Properties/: launchSettings.json
src/users-store/src/UsersStore.Web.Gateway/: Dockerfile  Program.cs  Requests.http  UsersStore.Web.Gateway.csproj  appsettings.json
src/users-store/src/UsersStore.Web.Gateway/Properties/: launchSettings.json
(+7 files in other folders)
